{
  "name": "moscow-prioritization",
  "version": "1.0.0",
  "description": "MoSCoW Prioritization action to manage label-based requirements prioritization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --fix .",
    "build": "tsc && ncc build lib/action.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grevend/moscow-prioritization.git"
  },
  "keywords": [
    "github",
    "actions",
    "label",
    "MoSCoW",
    "prioritization"
  ],
  "author": "grevend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grevend/moscow-prioritization/issues"
  },
  "homepage": "https://github.com/grevend/moscow-prioritization#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.42.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.3"
  }
}
